<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="left">
                    <div class="logo">
                        <div class="logo-box">D</div>
                        <h5>Delizi<span>oso</span></h5>
                    </div>
                    <ul>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>About us</li>
                        <li>Order online</li>
                        <li>Reservation</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div class="right">
                    <div class="card-wrapper">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#000000"
                        >
                            <path
                                d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"
                            />
                        </svg>
                        <div class="quantity">3</div>
                    </div>
                    <button>Log in</button>
                    <img class="home" src="logo/Home.png" alt="" />
                </div>
            </div>
        </header>
        <!-- HERO -->
        <main>
            <div class="container">
                <div class="left">
                    <div class="hero-top">Restauran</div>
                    <h1>Italian Cuisine</h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sodales senectus dictum arcu sit tristique donec eget.
                    </p>
                    <div class="buttons">
                        <button>Order now</button>
                        <button>Reservation</button>
                    </div>
                </div>
                <div class="right">
                    <img src="imges/Illustration.png" alt="" />
                </div>
            </div>
            <div class="container2">
                <div class="left2">
                    <img src="imges/Picture.png" alt="" />
                </div>
                <div class="right2">
                    <h1 class="title">Welcome to <span>delizioso</span></h1>
                    <p class="description2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Facilisis ultricies at eleifend proin. Congue nibh nulla
                        malesuada ultricies nec quam
                    </p>
                    <div class="buttons2">
                        <button>See our menu</button>
                    </div>
                </div>
            </div>

            <h1 class="text-menu">Our Popular Menu</h1>
            <div class="categories">
                <button class="active">All Category</button>
                <button>Dinner</button>
                <button>Lunch</button>
                <button>Dessert</button>
                <button>Drink</button>
            </div>
            <div class="menu-container">
                <div class="menu-item">
                    <img src="imges/Mask Group.svg" alt="Spaghetti" />
                    <h3>Spaghetti</h3>
                    <img src="logo/Rating.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Egestas consequat mi eget auctor aliquam, diam.
                    </p>
                    <div class="prise">
                        <div class="price">$12.05</div>
                        <button>Order Now</button>
                    </div>
                    <div class="plus">
                        <button class="plus-button">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                height="24px"
                                viewBox="0 -960 960 960"
                                width="24px"
                                fill="#FFFFFF"
                            >
                                <path
                                    d="M427-428H168v-106h259v-259h106v259h259v106H533v259H427v-259Z"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="imges/Mask Group (1).svg" alt="Gnocchi" />
                    <h3>Gnocchi</h3>
                    <img src="logo/Rating.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Egestas consequat mi eget auctor aliquam, diam.
                    </p>
                    <div class="prise">
                        <div class="price">$12.05</div>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="imges/Mask Group (2).svg" alt="Ravioli" />
                    <h3>Ravioli</h3>
                    <img src="logo/Rating.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Egestas consequat mi eget auctor aliquam, diam.
                    </p>
                    <div class="prise">
                        <div class="price">$12.05</div>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="imges/Mask Group (3).svg" alt="" />
                    <h3>Penne Alla Vodka</h3>
                    <img src="logo/Rating.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Egestas consequat mi eget auctor aliquam, diam.
                    </p>
                    <div class="prise">
                        <div class="price">$12.05</div>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="imges/Mask Group (4).svg" alt="Ravioli" />
                    <h3>Risoto</h3>
                    <img src="logo/Rating.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Egestas consequat mi eget auctor aliquam, diam.
                    </p>
                    <div class="prise">
                        <div class="price">$12.05</div>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="imges/Mask Group (5).svg" alt="Ravioli" />
                    <h3>Splitza Signature</h3>
                    <img src="logo/Rating.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Egestas consequat mi eget auctor aliquam, diam.
                    </p>
                    <div class="prise">
                        <div class="price">$12.05</div>
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <button class="prev">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="24px"
                        viewBox="0 -960 960 960"
                        width="24px"
                        fill="#FFFFFF"
                    >
                        <path
                            d="M400-80 0-480l400-400 71 71-329 329 329 329-71 71Z"
                        />
                    </svg>
                </button>
                <button class="active">1</button>
                <button class="active">2</button>
                <button class="active">3</button>
                <button class="active2">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="40px"
                        viewBox="0 -960 960 960"
                        width="40px"
                        fill="#B7A28B"
                    >
                        <path
                            d="M193.73-411.2q-28.43 0-48.58-20.17-20.16-20.18-20.16-48.67 0-28.69 20.27-48.72 20.27-20.04 48.73-20.04 28.44 0 48.76 20.16 20.31 20.16 20.31 48.68 0 28.69-20.45 48.72-20.45 20.04-48.88 20.04Zm286.23 0q-28.69 0-48.72-20.17-20.04-20.18-20.04-48.67 0-28.69 20.17-48.72 20.18-20.04 48.67-20.04 28.69 0 48.72 20.16 20.04 20.16 20.04 48.68 0 28.69-20.16 48.72-20.16 20.04-48.68 20.04Zm286.08 0q-28.67 0-48.89-20.17-20.21-20.18-20.21-48.67 0-28.69 20.38-48.72 20.38-20.04 49-20.04t48.73 20.16q20.12 20.16 20.12 48.68 0 28.69-20.28 48.72-20.28 20.04-48.85 20.04Z"
                        />
                    </svg>
                </button>
                <button class="prev">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        height="24px"
                        viewBox="0 -960 960 960"
                        width="24px"
                        fill="#FFFFFF"
                    >
                        <path
                            d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z"
                        />
                    </svg>
                </button>
            </div>
            <!--chef-->
            <div class="chefs">
                <h1>Our Greatest Chefs</h1>
                <div class="chefs-container">
                    <div class="chef-card">
                        <img src="imges/Group 9.svg" alt="Betran Komar" />
                        <h3>Betran Komar</h3>
                        <p>Head Chef</p>
                    </div>
                    <div class="chef-card">
                        <img src="imges/Group 8.svg" alt="Ferry Sauwi" />
                        <h3>Ferry Sauwi</h3>
                        <p>Chef</p>
                    </div>
                    <div class="chef-card3">
                        <img src="imges/Group 8.svg" alt="Ferry Sauwi" />
                        <h3>Ferry Sauwi</h3>
                        <p>Chef</p>
                    </div>
                    <div class="chef-card">
                        <img src="imges/Group 10.svg" alt="Iswan Dracho" />
                        <h3>Iswan Dracho</h3>
                        <p>Chef</p>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <button>View All</button>
            </div>
            <!-- ---AVATAR----->
            <div class="avatar-body">
                <div class="avatar-container">
                    <h2>Our customers say</h2>
                    <img
                        src="imges/Ellipse 16.svg"
                        alt="Starla Virgoun"
                        class="profile-img"
                    />
                    <h3>Starla Virgoun</h3>
                    <p>Financial Advisor</p>
                    <div class="avatar-title">
                        <img class="quote-left" src="logo/“.svg" alt="" />
                        <p class="quote">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Facilisis ultricies at eleifend proin. Congue
                            nibh nulla malesuada ultricies nec quam
                        </p>
                        <img class="quote-right" src="logo/“ (1).svg" alt="" />
                    </div>
                    <div class="avatars">
                        <img src="imges/User.svg" alt="" />
                    </div>
                </div>
            </div>

            <!-- cooking time -->
            <div class="cooking-time-body">
                <div class="cooking-time-container">
                    <div class="cooking-title">
                        <h2>we are open from</h2>
                    </div>

                    <p><strong>Lunch: Monday-Sun</strong> 11:00 - 02:00pm</p>
                    <p><strong>Dinner: Sunday</strong> 16:00 - 09:00pm</p>

                    <div class="btn-container">
                        <button class="btn order-btn">Order now</button>
                        <button class="btn reserve-btn">Reserve</button>
                    </div>
                </div>
            </div>
        </main>

        <!--FOOTER-->
        <footer class="footer">
            <div class="footer-top">
                <div class="logo-section">
                    <div class="logo">
                        <div class="logo-box">D</div>
                        <h5>Delizi<span>oso</span></h5>
                    </div>
                    <p>
                        Vivarra gravida morbi egestas facilisis tortor netus non
                        duis tempor.
                    </p>
                    <div class="social-icons">
                        <a href="#"
                            ><img src="imges/twitter.png" alt="Twitter"
                        /></a>
                        <a href="#"
                            ><img src="imges/instagram.png" alt="Instagram"
                        /></a>
                        <a href="#"
                            ><img src="imges/facebook.png" alt="Facebook"
                        /></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="column">
                        <h3>Page</h3>
                        <a href="#">Home</a>
                        <a href="#">Menu</a>
                        <a href="#">Order</a>
                        <a href="#">Catering</a>
                        <a href="#">Reservation</a>
                    </div>
                    <div class="column">
                        <h3>Information</h3>
                        <a href="#">About Us</a>
                        <a href="#">Testimonial</a>
                        <a href="#">Event</a>
                    </div>
                    <div class="column">
                        <h3>Get in Touch</h3>
                        <p>
                            3247 Johnson Ave, Bronx, NY 10463, Amerika Serikat
                        </p>
                        <p>delizioso@gmail.com</p>
                        <p>+123 4567 8901</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright&copy; 2022 Delizioso</p>
            </div>
        </footer>
    </body>
</html>
